:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Teko';
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#personaContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 3%;
    padding: 1%;
    gap: 1%;
    max-height: 70vh;
    min-height: 70vh;
    width: 90vw;
    border: solid 5px black;
}
.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    cursor: pointer;
    margin-bottom: 1%;
}
  
.cover-image {
    width: 100%;
    height: 280px;
    transition: all 0.2s;
}

.cardBackground {
    width: 100%;
    height: 280px;
    background-image: url(../img/background.gif);
    background-size: cover;
    background-position: center;
    position: absolute; 
    filter: grayscale(70%);
    filter: blur(8px);
    top: 0%;
    z-index: -2;
}
  
.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
    border: 7px outset rgb(225, 182, 0);
    background-color: black;
}
  
.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}
  
.wrapper::before,
.wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
 }
 .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
 }
 .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
}
  
.card:hover .wrapper::before,
.wrapper::after {
    opacity: 1;
}

.card:hover > .wrapper > .cover-image {
    filter: brightness(0%);
}


  
.card:hover .wrapper::after {
    height: 120px;
}
.title {
    width: 100%;
    font-size: x-large;
    margin-bottom: 5px;
    text-align: center;
    color: white;
    transition: transform 0.5s;
    text-shadow: 0 0 15px rgb(0, 0, 109);
}
.card:hover .title {
    transform: translate3d(0%, -35px, 100px);
}
  
.character {
    width: 100%;
    height: 280px;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
    filter: drop-shadow(0px 0px 10px rgb(0, 140, 255));
}
  
.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

#pageSelector {
    display: flex;
    justify-content: center;
    margin-bottom: auto;
}